*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 90px;
    background-color: black;
    position: fixed;
    z-index: 9999;
}

.navbar{
    display: flex;
    justify-content: space-around;

}

.navbar__title--name {
    color: red;
    text-transform: uppercase;
    line-height: 90px ;
}
.navbar .navbar__item{
    display: inline-flex;
}
.navbar__item a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 90px;
    padding: 0 16px;
    margin: 0 8px;
}  

.navbar__item:hover {
    background-color: gray;

}
.navbar .navbar__list{
    list-style: none;
    position: relative;
}

 .subnav{
    display: none;
    list-style: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    position: absolute;
    top: 100%;
    background-color: #fff;
    height: auto;
    min-width: 160px;
}
.subnav__item{
    display:block;
    padding: 8px 10px;
}

.subnav__item:hover{
    display:flexbox;
    background-color: gray;
}

.subnav__item a{
    text-decoration: none;
    padding: 0 14px;
    color: #000;
    line-height: 38px;
}

.navbar__item:hover .subnav{
    display: block;
}

.banner{
    width: 100%;
    min-height: 600px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.banner__container{
    position: relative;
    background-color: gray;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner__container--img {
    width: 100%;
    height: auto;
    object-fit: cover
}
.banner__title--name{
    position: absolute;
    color: white;

}

.container { 
    background-color: rgb(248, 248, 248);
}

.cards{
    --spacing : 25px;
    --columns : 4;
    display: flex;
    padding: 20px;
    flex-wrap: wrap;

/* margin (âm) = để kéo ngược về bên trái */
    margin-left: calc(-1 * var(--spacing));
}

.card{
    border-radius: 30px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
}
.card__img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    flex-shrink: 0;
}

.card__top{
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.card__title{
    font-weight: 500;
    margin-bottom: 25px;
    /* khi mà nhập nhiều chữ vào layout ko bể mà nhiều nhìn layout nó không đẹp 
    -> ta sử dụng word-break: break-all; và text-trucate đẻ fix */
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}
.card__user{
    display: flex;
    align-items: center;
}
.card__user--avatar{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    flex-shrink: 0;
    object-fit: cover;
}
.card__user--info{
    padding-left: 20px;
    flex: 1;
}
.card__info--top{
    display: flex;
    align-items: center;
    margin-bottom: 2px;
}

.card__info--top ion-icon{
    color: green;
    margin-left: 5px;
}

.card__info--username{
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}
.card__user--game{
    color: #990;
    font-weight: 300;
    font-size: 13px;
}
.card__bottom{
    padding: 25px;
    border-top: 1px solid #eee;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card__bottom--live{
    color: white;
    display: flex;
    align-items: center;
    padding: 5px 10px; 
    border-radius: 10px;
    background-color: #FF6651;
}
.card__bottom--live span {
    margin-left: 10px;
}
.card__watching{
    font-size: 13px;
    color: gray;
    opacity: 0.5;
    font-weight: 300;
}

/* (mất cân bằng khi thêm nhiều chữ)
-> để khắc phục ta thêm vào tại class đang bị tràn mà ở đây class card ở đây là card__content chứa nội dung text bị tràn 
-> sao đó ta thêm vào flex: 1 để fix để đẩy những cột khác full bằng cột tràn  */
.card__content{
    flex: 1;
    display: flex;
    flex-direction: column;
}
/* thêm vào flex để thành row 
-> sau đó dùng flex-direction: column chuyển về cột */
.card{
    display: flex;
    flex-direction: column;
}

/* margin-left : auto : thì nó sẻ đẩy qua  phải */
/* margin-right : auto : thì nó sẻ đẩy qua  trái */
/* margin-top : auto : thì nó sẻ đẩy qua  xuống */
/* margin-bottom : auto : thì nó sẻ đẩy qua  lên */
/* margin: 0 auto :center */

/* Sau khi giải quyết vấn đề của class card .tuy nhiên sẻ bị bể ở card__top không đều nhau 
-> giải quyết vấn đề giống class card 
-> ta thêm vào card__user margin-top: auto và shirnK=0(là ko cho thay đổi width khi layout thay đổi )*/
.card__user,
.card__bottom{
    margin-top: auto;
    flex-shrink: 0;
}

@media screen and (max-width: 767px) {
.card{
    --spacing : 15px;
    --columns : 1;
}
}

@media screen and (max-width: 1023px) {
.card{
    --columns : 2;
}
}



